﻿body {
    background-color: #D3DAEE;
}

a {
    text-decoration: none;
    color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #04AA6D;
    color: white;
}

h1 {
    text-align: center;
    color: #1E2A4B;
}


.myButton-edit {
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
    background-color: #33bdef;
    border-radius: 6px;
    border: 1px solid #057fd0;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px -1px 0px #5b6178;
}

    .myButton-edit:hover {
        background: linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
        background-color: #019ad2;
    }

    .myButton-edit:active {
        position: relative;
        top: 1px;
    }

.myButton-delete {
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background: linear-gradient(to bottom, red 5%, orange 100%);
    background-color: red;
    border-radius: 6px;
    border: 1px solid #057fd0;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px -1px 0px #5b6178;
}

    .myButton-delete:hover {
        background: linear-gradient(to bottom, orange 5%, red 100%);
        background-color: orange;
    }

    .myButton-delete:active {
        position: relative;
        top: 1px;
    }

.btn {
    background: #428bca;
    border: #357ebd solid 0px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative;
    transition: color .1s ease;
}

    .btn:hover {
        background: #357ebd;
    }

    .btn.btn-big {
        font-size: 18px;
        padding: 15px 20px;
        min-width: 100px;
    }

.btn-close {
    color: #aaaaaa;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    position: absolute;
    right: 7px;
    top: 0;
}

    .btn-close:hover {
        color: #919191;
    }


.modale:before {
    content: "";
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.opened:before {
    display: block;
}

.opened .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    top: 2%;
}

.modal-dialog {
    background: #fefefe;
    border: #333333 solid 0px;
    border-radius: 5px;
    margin-left: -200px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: -100%;
    z-index: 11;
    width: 360px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal-body {
    padding: 20px;
}

    .modal-body input {
        width: 200px;
        padding: 8px;
        border: 1px solid #ddd;
        color: #888;
        outline: 0;
        font-size: 14px;
        font-weight: bold
    }

.modal-header,
.modal-footer {
    padding: 10px 20px;
}

.modal-header {
    border-bottom: #eeeeee solid 1px;
}

    .modal-header h2 {
        font-size: 20px;
    }

#filter-date {
    max-width: 30px;
    max-height: 30px;
}

#filter-product-name {
    max-width: 30px;
    max-height: 30px;
}


.modale_name:before {
    content: "";
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.opened:before {
    display: block;
}

.opened .modal_name-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    top: 2%;
}

.modal_name-dialog {
    background: #fefefe;
    border: #333333 solid 0px;
    border-radius: 5px;
    margin-left: -200px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: -100%;
    z-index: 11;
    width: 360px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal_name-body {
    padding: 20px;
}

    .modal_name-body input {
        width: 200px;
        padding: 8px;
        border: 1px solid #ddd;
        color: #888;
        outline: 0;
        font-size: 14px;
        font-weight: bold
    }

.modal_name-header,
.modal-footer {
    padding: 10px 20px;
}

.modal_name-header {
    border-bottom: #eeeeee solid 1px;
}

    .modal_name-header h2 {
        font-size: 20px;
    }


.modal_date:before {
    content: "";
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.opened:before {
    display: block;
}

.opened .modal_date-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    top: 2%;
}

.modal_date-dialog {
    background: #fefefe;
    border: #333333 solid 0px;
    border-radius: 5px;
    margin-left: -200px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: -100%;
    z-index: 11;
    width: 360px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal_date-body {
    padding: 20px;
}

    .modal_date-body input {
        width: 200px;
        padding: 8px;
        border: 1px solid #ddd;
        color: #888;
        outline: 0;
        font-size: 14px;
        font-weight: bold
    }

.modal_date-header,
.modal-footer {
    padding: 10px 20px;
}

.modal_date-header {
    border-bottom: #eeeeee solid 1px;
}

    .modal_date-header h2 {
        font-size: 20px;
    }

@media only screen and (max-width: 920px) {
    th, td {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(15px, auto);
        width: 70%;
        margin-left: 15%;
    }

    .myButton-edit {
        height: 50%;
        text-align: center;
    }

    .myButton-delete {
        height: 50%;
        text-align: center;
    }
}
