﻿body {
    background-color: #C98CEE;
    font-family: Arial, Helvetica, sans-serif;
    justify-content:center;
}

.block-fecha-entrega {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #75878F;
    width: 70%;
    margin-left: 15%;
    padding: 10%;
    margin-top: 10%;
    margin-bottom: 20%;
    border-radius: 10px;
    box-shadow: 10px 5px 5px black;

    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.enunciado {
    font-size: 40px;
}

.block-fecha-entrega .enunciado imgFecha{
    max-width: 500px;
    max-height: 500px;
    display: inline-block;
    text-align: center;
}

@media only screen and (max-width: 630px) {
    .enunciado {
        font-size: 20px;
    }
}

@media only screen and (max-width: 912px) {
    .block-fecha-entrega {
        margin-top: 50%;
        margin-bottom: 50%;
    }
}

@media only screen and (max-width: 540px) {

    .block-fecha-entrega {
        margin-top: 90%;
        margin-bottom: 50%;
    }
}


@media only screen and (max-width:520px) {

    .container-menu {
        margin-top: 50%;
    }
}


@media only screen and (max-width: 300px) {
    .block-fecha-entrega {
        margin-top: 130%;
        margin-bottom: 50%;
    }

    .container-menu {
        margin-top: 80%;
    }
}
