﻿body {
    background-color: #C98CEE;
    font-family: Arial, Helvetica, sans-serif;
}

.block-login {
    background-color: #75878F;
    width: 70%;
    margin-left: 15%;
    padding: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    border-radius: 10px;
    box-shadow: 10px 5px 5px black;
}

    .block-login h2 {
        margin-bottom: 10%;
        text-align: center;
    }

#contenido-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10%;
}

#iniciar-sesion {
    text-decoration: none;
    color: white;
    background-color: purple;
    padding: 5% 5% 5% 5%;
    border-radius: 10%;
    margin-left: 40%;
}

input {
    padding-left: 10px;
}

@media only screen and (max-width: 912px) {
    .block-login {
        margin-top: 50%;
        margin-bottom: 50%;
    }

    input {
        width: 100%;
        margin-bottom: 10%;
        height: 30px;
    }
}

@media only screen and (max-width: 540px) {
    .block-login {
        margin-top: 60%;
        margin-bottom: 60%;
    }

    input {
        width: 100%;
        margin-bottom: 10%;
        height: 30px;
    }
}

@media only screen and (max-width: 420px) {
    .block-login {
        margin-top: 100%;
        margin-bottom: 60%;
    }

    input {
        width: 100%;
        margin-bottom: 10%;
        height: 30px;
    }
}
