﻿.producto {
    max-width: 90%;
    border-radius: 6px;
    box-shadow: 0 0 0.1em rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition-property: box-shadow;
    transition-duration: 0.3s;
}

    .producto:hover {
        box-shadow: 0 0 1.5em rgba(0, 0, 0.2);
    }

    .producto > img {
        width: 100%;
        object-fit: cover; /*imagen NO deforme*/
    }

.informacion {
    border-top: 1px solid rgb(230, 230, 230);
    padding: 1em;
    display: flex;
    flex-flow: column;
}

    .informacion * + * { /*elementos adyaacentes*/
        margin-bottom: 0.5em;
    }

.tipo-marca {
    background-color: rgb(52, 131, 250);
    color: rgb(255, 255, 255);
    font-weight: 600;
    max-width: max-content;
    padding: 0 0.2em;
    border-radius: 3px;
}

.precio {
    font-size: 1.5em;
}

.titulo {
    font-family: "Comic Sans MS";
    font-size: 1.2em;
}

.dado-por {
    color: rgb(0, 166, 80);
}

.descripcion, #masDetalles {
    font-weight: 300;
}

.dado-por, .descripcion, #masDetalles {
    font-size: 0.9em;
}

.calificacion, #masDetalles {
    transition-duration: 0.3s;
    transition-property: opacity;
    opacity: 0;
}

.producto:hover .calificacion,
.producto:hover #masDetalles {
    opacity: 1;
}

.calificacion {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
}

    .calificacion > * {
        margin: 0;
    }

.tipo-marca, .calificacion {
    font-size: 0.8em;
}

    .calificacion > span:first-child {
        color: rgb(52, 131, 250);
    }

.especifico {
    text-align: center;
}

#masDetalles {
    display: inline-block;
    margin-top: 1px;
    text-decoration: none;
    color: white;
    background-color: peru;
    padding: 4px;
    border: 1px solid black;
}

    #masDetalles:hover {
        color: peru;
        background-color: transparent;
        border: 1px solid black;
    }
