﻿* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #FF66C4, #43CBFF);
}

header {
    width: 100%;
    overflow: hidden;
    background: linear-gradient( #7303c0, #5E17EB, #7303c0);
    margin-bottom: 20px;
    z-index: 5;
}

    header a {
        color: white;
    }

        header a:hover {
            color: red;
            text-decoration: none;
        }

.wrapper {
    width: 95%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
}

    .wrapper .btn-menu, .cabecera {
        float: left;
        line-height: 74px;
    }

        .wrapper .btn-menu label {
            color: #fff;
            font-size: 40px;
            font-family: "Comic Sans MS";
            cursor: pointer;
        }

header .cabecera {
    color: #f2f2f2;
    font-size: 46px;
    font-family: "Comic Sans MS";
    line-height: 74px;
    float: left;
    margin-left: 12px;
}

header nav {
    float: right;
    line-height: 76px;
}


    header nav a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        line-height: normal;
        font-size: 16px;
        font-family: "Times New Roman";
        font-weight: bold;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }

        header nav a:hover {
            background: linear-gradient(to right,#C8A2C8, #D4B0D9);
            border-radius: 45px;
        }

.header2 {
    /*position: fixed;*/
    /*height: 64px;*/
}

    .header2.cabecera {
        line-height: 64px;
        font-size: 45px;
    }

    .header2 nav {
        line-height: 76px;
    }


.contenido p {
    margin-bottom: 1em;
}
/*
.carousel-inner {
    height: 700px;
    width: 1500px;
    margin-top: 10px;
}
*/
.carousel-indicators {
    z-index: 4;
}






.vend {
    font-size: 250%;
    font-family: "Comic Sans MS";
    color: white;
    text-align: center;
}

/*.images a {
    display: flex;
    width : 200px;
    height: 200px;
}
.images {
    overflow: hidden;
}*/

/*.images img {
    
    width: 10px;
    height: 10px;
    border: solid #7303c0;
    margin-bottom: 20px;
    flex-direction: row;
}*/

.sol {
    z-index: 5;
}
/*
.images .left {
    float: left;
}

.images .center {
    float: center;
}

.images .right {
    float: right;
}
*/


.pie-pagina {
    width: 100%;
    background: linear-gradient( #7303c0, #5E17EB, #7303c0);
    z-index: 5;
}

    .pie-pagina .group {
        width: 100%;
        max-width: 1550px;
        margin: auto;
        display: grid;
        font-family: "Comic Sans MS";
        color: #CBD5E1;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 70px;
        padding: 8px 0px;
    }

        .pie-pagina .group .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .pie-pagina .group .box figure img {
                width: 100%;
            }

        .pie-pagina .group .box h2 {
            color: #fff;
            margin-bottom: 12px;
            font-size: 20px;
        }

.container nav {
    float: center;
    line-height: 68px;
}

.container a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
    line-height: normal;
    font-size: 11px;
    font-family: "Times New Roman";
    font-weight: bold;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

    .container a:hover {
        background: linear-gradient(to right,#D4B0D9, #C8A2C8);
        border-radius: 20px;
    }

.pie-pagina .group .red-social {
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

    .pie-pagina .group .red-social a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        text-align: center;
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin-right: 10px;
        transition: all 300ms ease;
    }

        .pie-pagina .group .red-social a:hover {
            color: #D4B0D9;
        }

.pie-pagina .group2 {
    background-color: #E5D1E0;
    padding: 8px 10px;
    text-align: center;
    color: black;
}

    .pie-pagina .group2 small {
        font-size: 13px;
    }

.btn {
    background: #428bca;
    border: #357ebd solid 0px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative;
    transition: color .1s ease;
}

/*@media screen and (max-width:800px){
    .pie-pagina .group{
        width:95%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width: 950px){
    header .cabecera,
    header nav {
        width:90%;
        text-align:center;
        line-height:100px;
    }

    .header2 {
        height:auto;
    }

    .header2 .cabecera,
    .header2 nav {
        line-height: 66px;
    }
}*/

/*Menu desplegable*/

.container .btn-menu {
    float: left;
    line-height: 70px;
}

.btn-menu {
    float: left;
    line-height: 70px; /*misma altura que el header*/
}

    .btn-menu label {
        cursor: pointer;
        color: white;
        font-size: 25px;
    }

#btn-menu {
    display: none;
}

.container-menu {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

#btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 280px;
    background: #FF66C4;
    height: 83vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
    position: fixed;
}

#btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav a {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

    .cont-menu nav a:hover {
        border-left: 5px solid #fff;
        background: #ff7fcee9;
    }

.cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
}




/*Carrito de compra*/
.item {
    border: 2px solid #000;
    padding: 10px;
    border-radius: 20px;
}

.item-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.item-image {
    height: 300px;
    width: 100%;
}

.item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 15px;
}

    .item-details > .item-price {
        margin: 0;
    }

/* ? SHOPPING CART */
.shopping-cart-items {
    padding: 20px 0px;
}

.shopping-cart-header {
    border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
    max-width: 80px;
    border-radius: 20px;
}

.shopping-cart-quantity-input {
    max-width: 45px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #eee;
    padding: 5px;
}

.shopping-cart-total {
    min-height: 96px;
}

.modal-content {
    /*background: linear-gradient(to right, #FF66C4, #43CBFF);*/
    color: #800080;
}

.modal fade {
    background: #FF66C4;
    color: white;
}
